import { LanguagesObjType } from './en';

export const ru: LanguagesObjType = {
  basic: {
    signIn: 'Войти',
    signUp: 'Регистрация',
    signOut: 'Выйти',
    restClient: 'REST Клиент',
    variables: 'Переменные',
    history: 'История',
    main: 'Главная',
    unexpectedError: 'Произошла неожиданная ошибка.',
    yes: 'Да',
    no: 'Нет',
    menu: 'Меню',
    language: 'Язык',
  },
  mainPage: {
    welcome: 'Добро пожаловать',
    welcomeBack: 'С возвращением,',
    aboutProject:
      'REST Client — это инструмент тестирования API. Он позволяет отправлять HTTP-запросы, настраивать заголовки и проверять ответы в реальном времени. Основные функции включают селектор методов, ввод URL, редакторы запросов/ответов и генерацию кода. Пользователи могут сохранять переменные для повторного использования и просматривать историю своих запросов.',
    aboutSchool:
      'Проект был разработан в рамках курса React в Rolling Scopes School (RS School) — бесплатной онлайн-школе, которая предлагает уникальный образовательный опыт, сочетающий теорию и практику. RS School открыта для всех, независимо от возраста, профессионального опыта или места жительства. Программа процветает на культуре свободного образования и сильном желании делиться знаниями, позволяя студентам учиться у отраслевых экспертов и сотрудничать с коллегами.',
  },
  auth: {
    name: 'Имя',
    email: 'Почта',
    password: 'Пароль',
    confirmPassword: 'Подтвердите пароль',
    haveAccount: 'У Bас уже есть аккаунт?',
    doNotHaveAccount: 'У Bас нет аккаунта?',
    createAccount: 'Создать аккаунт',
  },
  historyPage: {
    title: 'История запросов',
    noRequests: 'Вы не выполнили ни одного запроса.',
    empty: 'Здесь пусто. Попробуйте:',
    deleteRequest: 'Удалить запрос',
    clearHistory: 'Очистить историю',
    confirmRemoval: 'Подтвердить удаление',
    confirmClearHistory: 'Вы уверены, что хотите очистить историю?',
    confirmRemoveItem: 'Вы уверены, что хотите удалить этот запрос?',
  },
  variablesPage: {
    title: 'Переменные',
    tableTitle: 'Переменная',
    tableValue: 'Значение',
    confirmRemoval: 'Подтвердить удаление',
    confirmRemoveItem: 'Вы уверены, что хотите удалить эту переменную?',
    variableOverwriteTooltip:
      'Эта переменная перезапишет существующую с таким же ключом',
    variableNamePlaceholder: 'Добавить новую переменную',
    variableValuePlaceholder: 'Добавить значение',
    variablesFilterPlaceholder: 'Фильтровать переменные',
  },
  clientPage: {
    send: 'Отправить',
    method: 'Метод',
    body: 'Тело',
    headers: 'Заголовки',
    code: 'Код',
    text: 'Текст',
    prettyError: 'Форматирование доступно только для валидного JSON',
    urlPlaceholder: 'Введите URL',
    response: 'Ответ',
    addKey: 'Добавить ключ',
    addValue: 'Добавить значение',
    key: 'Ключ',
    value: 'Значение',
    codeError: 'Недостаточно данных для генерации кода',
    confirmDeletion: 'Подтвердить удаление',
    confirmDeleteHeader: 'Вы уверены, что хотите удалить этот заголовок?',
    headerRequired: 'Ключ является обязательным',
    headerUnique: 'Ключ должен быть уникальным',
    beautify: 'Форматировать JSON',
    codeGenerationFailed: 'Ошибка генерации кода',
    emptyHeaderValue:
      'Заголовок с пустым значением не будет использоваться в запросе.',
    deleteHeader: 'Удалить заголовок',
  },
  errorPage: {
    text: 'Страница не найдена',
    link: 'Вернуться на Главную',
  },
  validations: {
    required: 'Обязательное поле',
    nameCapitalized: 'Имя должно начинаться с заглавной буквы',
    emailInvalid: 'Некорректный адрес электронной почты',
    passwordMinLength: 'Минимум 8 символов',
    passwordStrength: 'Должен содержать: 0-9, A-Z, a-z & спец. символ',
    passwordsMustMatch: 'Пароли должны совпадать',
  },
  developers: {
    Volha: 'Ольга Дубавец',
    Timofei: 'Тимофей Нарышкин',
    Polina: 'Полина Рябова',
    frontendDeveloper: 'Frontend Разработчик',
    Sopot: 'Сопот, Польша',
    Batumi: 'Батуми, Грузия',
  },
  errors: {
    readError: 'Не удалось загрузить данные',
    saveError: 'Не удалось сохранить данные',
    deleteError: 'Не удалось удалить данные',
  },
  firebase: {
    invalidCredential: 'Неверные учетные данные',
    userNotFound: 'Пользователь с таким email не найден',
    wrongPassword: 'Неверный пароль',
    defaultError: 'Что-то пошло не так',
    invalidEmail: 'Некорректный формат email',
    emailInUse: 'Этот email уже зарегистрирован',
    tooManyRequests: 'Слишком много попыток входа. Попробуйте позже',
    networkRequestFailed: 'Нет подключения к интернету',
    internalError: 'Ошибка сервера Firebase',
  },
};
